PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://eduverse:eduverse1234@eduverse.8rek0.mongodb.net

JWT_SECRET = something
JWT_EXPIRY = 1h

CLOUDINARY_CLOUD_NAME=dgw0tcste
CLOUDINARY_API_KEY=322757424742795
CLOUDINARY_API_SECRET=c9hutlijcr64mjIZHd5eosX5OvE


GOOGLE_CLIENT_ID="66074453410-0vfrbb3j0imhtqv8dpqbqmse47lep3uo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


RAZORPAY_KEY_ID=rzp_test_ZNoTNPhp37NzKO
RAZORPAY_KEY_SECRET=QWWU1eOoN2Mfz158T21jgXkP

