PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://eduverse:eduverse1234@eduverse.8rek0.mongodb.net

JWT_SECRET = something
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME=dgw0tcste
CLOUDINARY_API_KEY=322757424742795
CLOUDINARY_API_SECRET=c9hutlijcr64mjIZHd5eosX5OvE